body{
    margin: 0;
}

.entete{
    color: white;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    background-image: url(images/fancy-pants.jpg);
    background-size: cover;
    background-position: top;
}

img{
    width: 20%;
}

ul{
    display: flex;
    padding-left: 0%;
}

.perso img{
    padding-left: 4%;

}

li{
    list-style-type: none;
    padding-left: 0%;
    gap: 10%;
}

.logo{
    width: 20%;
    text-align: center;
    padding-top: 20px;
}

.perso{
    border-top: solid 12px white;
    border-bottom: solid 12px white;
    background-image: url(images/WallpaperDog.jpg);
    background-size: cover;
    background-position: center;
}

.text{
    background-image: url(images/fancy-pants.jpg);
    background-size: cover;
    background-position: bottom;
    color: white;
    padding: 5%;
    text-align: center;
    font-family: 'Playpen Sans';

}

footer{
    background-image: url(images/WallpaperDog.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
}

.fin{
    display: flex;
    justify-content: space-between;
}

.fin h2{
    font-size: 1.5em;
}

.perso img{
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10%;
    padding: 0;
    margin: 2.3%;
}

.gridprincipale {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 2%;
    margin-bottom: 2%;
    padding-left: 2%;
    gap: 5%;
}

.gridprincipale h1, h2, h3, h4{
    color: orange;
    font-size: 2em;
    margin-top: 0;
}

.grid1{
    grid-column: 1/2;
    grid-row: 1/5;
    padding-left: 10%;
    border: rgba(0, 0, 0, 0.2) solid 1px;
    padding-bottom: 5%;
}

.grid1 img{
    width: 100%;
}

.grid2{
    grid-column: 2/3;
    grid-row: 1/3;
    padding-left: 20%;
}

.grid2 h2{
    margin: 0;
}

.grid3{
    grid-column: 2/3;
    grid-row: 3/5;
    padding-left: 20%;
}

.grid3 h3{
    margin: 0;
}

.grid4{
    grid-column:3/5;
    grid-row:1/5;
    padding-left: 10%;
}

.grid4 h4{
    margin: 0;
}

li{
    font-size: 2em;
}

.contact{
    padding-left: 2%;
}

.WIDGETHER{
    padding-right: 2%;
    text-align: center;
}

.WIDGETHER img{
   padding: 30px;
}


.fin h2{
    font-size: 15px;
}

.email{
    display: flex;
    flex-direction: column;
}

.textarea{
    display: flex;
    flex-direction: column;
}

label{
    padding-bottom: 5px;
    padding-top: 5px;
}

input{
    margin-top: 5px;
    border-radius: 5px;
    height: 20px;
    background-color: white;
    color: black;
}

textarea{
    border-radius: 5px;
    color: gray;
}

.ulfirst ul{
    display: flex;
    flex-direction: column
}

.listes{
    display: flex;
    font-size: 10px;
    gap: 35px;
    font-family: 'Playpen Sans';
}

.ulprincipale1 li{
    border-bottom:5px solid red;
    font-size: 3em;
}

.ulprincipale2 li{
    border-bottom:5px solid lightblue;
    font-size: 3em;
}

.ulprincipale3 li{
    border-bottom:5px solid red;
    font-size: 3em;
}

.ulprincipale4 li{
    border-bottom:5px solid lightblue;
    font-size: 3em;
}

.ulfirst li{
    font-size: 1.5em;
}

.ulprincipale1 a{
    text-decoration: none;
    color: white;
}

.ulprincipale2 a{
    text-decoration: none;
    color: white;
}

.ulprincipale3 a{
    text-decoration: none;
    color: white;
}

.ulprincipale4 a{
    text-decoration: none;
    color: white;
}


.p1{
    color: gray;
    font-style: italic;
}

.fin h2{
    color: white;
}
.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

@media screen and (max-width : 960px){
    .listes{
        flex-direction: column;
        gap: 0%;
    }

    .entete{
        flex-direction: column;
    }

    .perso img{
        flex-direction: column;
        text-align: center;
    }

    .logo{
        width: 100%;
    }

    .perso{
        display: flex;
        flex-direction: column;    
    }

    .perso img{
        width: 100%;
    }

    .gridprincipale{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 5%;
    }

    .grid1, .grid2, .grid3, .grid4{
        padding:0;
    }

    .fin{
        flex-direction: column;
    }

    .contact, .where, .us, .WIDGETHER{
        padding-bottom: 5%;
    }
}